*
{
	margin: 0;
	padding: 0;
	font-family: 'Montserrat', sans-serif;
}
body
{
	overflow-x: hidden;
	user-select: none;
}
header
{
	box-shadow: 0 10px 5px -3px grey;
	display: grid;
	grid-template-columns: 2fr 1.5fr 2fr;
	grid-template-rows: 8vh;
	place-items: center;
	position: sticky;
	top: 0;
	backdrop-filter: blur(20px);
	z-index: 20;
}
.h-logo
{
	height: 60%;
}
.navbar
{
	width: 100%;
	height: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	list-style: none;
	font-size: 1.3vw;
	letter-spacing: 1px;
}
.navbar li{
	border-bottom: 1px solid rgba(0,0,0,0);
}

.navbar > li:hover
{
	cursor: pointer;
	border-bottom: 1px solid black;
}
.sublist
{
	width: 30vw;
	list-style: none;
	position: absolute;
	display: flex;
	top: 8vh;
	left: -60vh;
	background-color: rgba(0, 0, 0, 0.6);
	justify-content: space-around;
	align-items: center;
	padding: 0.8%;
	color: white;
	transition: 0.8s;
}
.sublist > li:hover
{
	border-bottom: 1px solid white;
}
.customer-area
{
	width: 100%;
	display: flex;
	justify-content: center;
	border-bottom: 1px solid rgba(0,0,0,0);
}
.customer-area > *
{
	margin: 2%;
}
.customer-area > *:hover
{
	cursor: pointer;
	border-bottom: 1px solid black;
}
.main-banner
{
	width: 100%;
	height: 92vh;
	background-image: url("images/main-banner.webp");
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
}
.headers
{
	z-index: 2;
	user-select: none;
}
.headers .header
{
	font-size: 8vw;
	color: #218C8D;
	text-shadow: 0;
	transition: .5s;
}
.headers .header:hover ~ .sub-header, .header:hover{
	text-shadow: 8px 8px 0 #F9E559, -5px -5px 0 #6CCECB;
	transition: 1s;

}
.headers .header:hover ~ .sub-header{
	font-size: 6vw;
	color: salmon;
}
.headers .sub-header
{
	font-size: 4vw;
	color: #218C8D;
	font-weight: 600;
	text-shadow: 0;
	transition: .5s;
	text-align: center;
}
.main-banner .year
{
	font-size: 20vw;
	color: rgba(255, 255, 255, 0.6);
	position: absolute;
	z-index: 1;

}
.main
{
	width: 100%;
	height: 100vh;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
}
.main > div
{
	background-color: rgba(0, 0, 0, 0.1);
	margin: 8%;
	background-size: cover;
	display: flex;
	justify-content: center;
	align-items: center;
	box-shadow: 0px 0px 10px lightgrey;
}

.main > div > .window-header
{
	font-size: 200%;
	font-weight: 600;
	background-color: rgba(255, 255, 255, 0.7);
	padding: 3%;
	pointer-events: none;
}
.window1
{
	grid-row: 1 / 5;
	grid-column: 1 / 3;
	background-image: url("images/men-banner.jpg");
}
.window2
{
	grid-row: 1/3;
	background-image: url("images/shoes-banner.webp");
	transition: .3s;
}
.main > div:hover
{
	transform: scale(1.2);
	transition: .3s;
	z-index: 5;
}
.window3
{
	grid-row: 3/5;
	background-image: url("images/watches-banner.jpg");
}
.window4
{
	grid-row: 1 / 5;
	background-image: url("images/women-banner.jpg");
}
.shop
{
	width: 100%;
	height: 100vh;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	overflow: hidden;
	padding-bottom: 4%;
}
.shop .shop-header
{
	font-size: 4vw;
	font-weight: 600;
	margin: 2% 0;
	height: 20%;
	display: grid;
	place-items: center;
	width: 300vw;
	position: relative;
}

.brands-banner
{
	animation: bannermove 10s linear infinite;
	background-image: url("images/hazard.jpg");
	height: 10vh;
	display: flex;
	margin: 2% 0;
}
.brands-banner img
{
	width: 100%;
	height: 100%;
	margin: 1% 8%;
}
.shop .shop-content
{
	height: 80%;
}
.shop-content
{
	width: 90%;
	display: grid;
	grid-template-columns: repeat(4, 1fr);

}
.shop-content .item
{
	height: 50vh;
	margin: 15% 5%;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 3%;
	box-shadow: 0px 0px 20px gray;
	overflow: hidden;
	transition: 0.5s;
	background-color: white;
}
.shop-content .item > *
{
	flex: 1;
	text-align: center;
	font-size: 125%;
}
.shop-content .item img
{
	flex: 0 1;
	height: 100%;
	z-index: 5;
}
.shop-content .item .info
{
	height: 100%;
	width: 100%;
	justify-content: space-around;
	align-items: center;
	
}
.shop-content .item .info > *, .price
{
	color: black;
	width: 100%;
	padding: 2%;
}
.to-cart
{
	color: white;
	font-size: 150%;
}
.shop .name, .shop .info
{
	display: none;
	font-size: 150%;
	width: 50%;
	text-align: center;
	font-weight: 600;
	transform: rotate(90deg);
	animation: show;
	animation-duration: .5s;
}
.item *
{
	pointer-events: none;
}

footer
{
	width: 100vw;
	height: 30vh;
	background-color: black;
	display: flex;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
}

footer .top-content
{
	width: 100%;
	display: flex;
	justify-content: space-around;
	align-items: center;
	color: white;
}

footer .top-content ul
{
	list-style: none;
	font-weight: 600;
	width: 20%;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;
}
footer .line
{
	width: 80%;
	border: 1px solid white;
}
footer .bottom-content
{
	width: 100%;
}
footer .bottom-content ul
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	list-style: none;
	width: 25%;
	margin: 0 auto;
}
footer .bottom-content i
{
	color: white;
	font-size: 3vw;
}

footer h3
{
	color: white;
}
@keyframes show
{
	0%
	{
		transform: scale(0) ;
	}
	100%
	{
		transform: scale(1) rotate(90deg);
	}
}

@keyframes bannermove{
	0%
	{
		margin-right: -200vw;
	}
	100%
	{
		margin-left: -300vw;
	}
}